




<!DOCTYPE html>
<html>
   <head>
      <title>MY BOOK</title>
<style>
* {margin: 2px; padding: 2px;}

.Book {
   border: 1px outset teal;
  // background-color: lightblue;
   text-align: center;
   height:280px;
   width:300px;
   left: 10px;

}
.Book1 {
  position: absolute;
   //background:silver;
  //border: 2px outset teal;
   left: 400px;
   height:280px;
   margin-top:0px;
   top:110px;
   width:700px;
   font-size:20px;
   text-align: justify;
}
.Book2{

    position: absolute;
     left: 400px;
     height:280px;
     margin-top:0px;
     top:420px;
     width:700px;
     font-size:20px; 
     text-align: justify;
} 

.Book3{

    position: absolute;
     left: 400px;
     height:280px;
     margin-top:0px;
     top:730px;
     width:700px;
    font-size:20px; 
    text-align: justify; 
} 
.Book4{

    position: absolute;
     left: 400px;
     height:280px;
     margin-top:0px;
     top:1035px;
     width:700px;
    font-size:20px;
    text-align: justify;  
} 
</style>



</head>


<body style="background-color:silver;">

<hr><center style="background-color:gray;"><a href="212120002_wevdev.html" style="float:left;"><img src="https://cdn-icons-png.flaticon.com/512/2/2144.png"
                      style="height:20px; width:20x"></a></p><h2> MY BOOK </h2> </center> <hr> <br><br>

<hr>
<div style="height:300px; width: 100%;">
<div class="Book">
<center><img src="https://images-na.ssl-images-amazon.com/images/I/81WfBL3mCEL.jpg" style="height:170px; width:120px; margin:0px; padding:0px;"> <h1><u>C LANGUAGE</u></h1>
<h3> Guided by Brian W. Kernighan / Dennis Ritchie (Author) </h3> </center>
</div>
<div class="Book1" > <br><p>●&nbsp;  The book enumerates the concepts related to C Programming language, as prescribed by ANSI standard. The book elaborates on the basics of procedure oriented programming and the fundamentals of writing C codes. 
             <br><br>●&nbsp; It goes on to cover aspects like functions and loops, learning which will help novice programmers to code elementary level codes properly. <br><br><h3>About The Author </h3>
   &emsp;<b> Brian Willis Kernighan</b>, born on 1 January, 1942, is a Canadian computer scientist who is responsible for the development and authoring of the AWK and AMPL programming languages. He also worked in developed UNIX....
    <a href="https://www.amazon.in/Programming-Language-Kernighan-Dennis-Ritchie/dp/9332549443">read more</a></p>
</div>
</div>
<hr>

<div style="height:300px; width: 100%;">
<div class="Book">
<center><img src="https://m.media-amazon.com/images/I/41-Hrlr7eTL.jpg" style="height:170px; width:120px; margin:0px; padding:0px;"> <h2>LINUX</h2>
<h3> Beginners guide for learning Linux & Shell scripting </h3> </center>
</div>
<div class="Book2">  
<p><br>●&nbsp; Linux Guide is a book written by Jason Cannon. It provides an organized learning path. It also helps you to gain mastery of the most useful and important commands. 
     <br><br>●&nbsp; This is an ideal reference book for both novice or who wants to get up to speed on Linux or experienced users. <br><br><h3>About the Author </h3>
 &emsp;<b>Jason Cannon</b> has been a professional Unix and Linux System Engineer since 1999. During that time he has worked in a wide variety of environments ranging from small.
 He enjoys teaching others how to use and exploit the power of the Linux operating system if you want to purchase......<a href="https://www.amazon.in/Linux-Beginners-Introduction-Operating-Command-ebook/dp/B00HNC1AXY">read more</a> <p>
 </div>
</div>
<hr>

<div style="height:300px; width: 100%;">
<div class="Book">
<center><img src="https://miro.medium.com/max/1200/1*zBRkcBbsjWzcPjtcxqhb3Q.jpeg" style="height:170px; width:120px; margin:0px; padding:0px;"> <h2>JAVASCRIPT</h2>
<h3> Guided by Marijn Haverbeke </h3> </center>
</div>
<div class="Book3"> <br> <p> ●&nbsp; It covers basic JavaScript, syntax, concepts, functions, bugs and error handling and a whole lot more.<br><br>●&nbsp;  However, 
    the intent of the book is to help you write cleaner code rather than learn to code.The book also includes exercises and examples to help you learn.
<br><br><h3> About the Author</h3>
&emsp;<b>Marijn Haverbeke</b> is a programming language enthusiast and polyglot. He's worked on a wide range of software systems, from databases to compilers to editors. He runs a small business around his open source projects.....<a href="#abc">read more</a></p>
</div>
</div>
<hr>

<div style="height:300px; width: 100%;">
<div class="Book">
<center><img src="https://images-na.ssl-images-amazon.com/images/I/81IHziYwwaL.jpg" style="height:170px; width:120px; margin:0px; padding:0px;"> <h2>Operating System</h2>
<h3> Abraham Silberschatz and Peter B. Galvin (Author) </h3> </center>
</div>
<div class="Book4"> <br><br> <p>●&nbsp;  Operating System Concepts is a book about the basic low level and some high level concepts of how the different operating systems actually work, 
               some of the major problems faced, and some of the different solutions used by operating system programmers.
<br><h3>About the Author</h3> &emsp;<b>Greg Gagne</b> is an professor, and author. Other books by him are Operating System Concepts with Java and Operating System Concepts Essentials. Greg Gagne specializes in distributed systems, computer networks and operating systems......<a href="#abc">read more</a> </p>
</div>
</div>
<hr>

</body>
</html>